{
  "schemaVersion": 1,
  "id": "worldbinder",
  "version": "${version}",
  "name": "WorldBinder",
  "description": "WorldBinder Alpha V3 is a client-side Fabric tool for permitted world capture, chunk mapping, archive management, recovery and target-version world export.",
  "authors": [
    "Philiipp06"
  ],
  "contact": {
    "homepage": "https://discord.com/invite/V7h3vaXxDZ",
    "sources": "https://github.com/Philiipp06/WorldBinder/releases",
    "issues": "https://github.com/Philiipp06/WorldBinder/issues"
  },
  "license": "MIT",
  "icon": "assets/worldbinder/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.worldbinder.client.WorldBinderClient"
    ],
    "modmenu": [
      "net.worldbinder.integration.WorldBinderModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": ">=18.0.0-alpha.8"
  },
  "mixins": [
    "worldbinder.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "links": {
        "Website": "https://discord.com/invite/V7h3vaXxDZ",
        "Source": "https://github.com/Philiipp06/WorldBinder/releases",
        "Issues": "https://github.com/Philiipp06/WorldBinder/issues"
      }
    }
  }
}
